Bundler 1.5.2
Ruby 2.1.0 (2013-12-25 patchlevel 0) [x86_64-darwin13.0]
Rubygems 2.2.1
GEM_HOME /Users/danielfone/.gem/ruby/2.1.0
GEM_PATH /Users/danielfone/.gem/ruby/2.1.0:/Users/danielfone/.rubies/ruby-2.1.0/lib/ruby/gems/2.1.0


Gemfile
<No Gemfile found>


Gemfile.lock
<No Gemfile.lock found>
